import numpy as np
import math
import matplotlib.pyplot as plt
s=0.0
x=[0.0]
y=[0.0]
def fractal(x0,x1,y0,y1,sp):
    l=(x1-x0)*(x1-x0)+(y1-y0)*(y1-y0)
    l=pow(l,0.5)
    if (l<2) or (sp>=9):
        x.append(x0)
        x.append(x1)
        x.append(255)
        y.append(y0/3)
        y.append(y1/3)
        y.append(65535)
        return
    sp+=1
    r1=np.random.random()
    r2=np.random.random()
    r3=np.random.random()
    r=r1+r2+r3-2
    x2=(x0+x1)/2+1+(y1-y0)*r
    y2=(y0+y1)/2+1+(x0-x1)*r
    fractal(x0,x2,y0,y2,sp)
    fractal(x2,x1,y2,y1,sp)

while (s<1) or (s>=2):
    s=float(input("输入一个1到2的数："))
s=(s-1)/10+1
s=pow(s*s-1,0.5)
x0=100.0
x1=412.0
y0=0.0
y1=0.0
fractal(x0,x1,y0,y1,1)
plt.figure()
plt.plot(x,y)
plt.show()
print(x)
print(y)
